<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#149eee;padding:15px;">
  <h1>This is main page for first AWS deploy</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">AWS </div>
    <div class="menuitem">EC2</div>
    <div class="menuitem">Elastic beanStalk</div>
    <div class="menuitem">S3</div>
  </div>

  <div class="main" style="background-color: orange">
    <h2>AWS</h2>
    <p>Amazon Web Services(AWS) is a cloud service from Amazon, which provides services in the form of building blocks, these building blocks can be used to create and deploy any type of application in the cloud.

        These services or building blocks are designed to work with each other, and result in applications that are sophisticated and highly scalable..</p>
        <img src="./5f3f857f47c5b126836694.jpg" alt="alternatetext"style="width:100%">
  </div>

  <div class="right">
    <h2>What? EC2</h2>
    <p>EC2 is one of the most important services AWS offers. and how to create inestance of AWS and configure it so we can use it, then we should add storage, add tags, configure security group, and review instanse launch, this is the step to connect to AWS..</p>
    <h2>How?</h2>
    <p>To connect to your instance using the browser-based client from the Amazon EC2 console:

        Open the Amazon EC2 console at https://console.aws.amazon.com/ec2/ (Links to an external site.) (Links to an external site.).
        In the navigation pane, choose Instances.
        Select the instance and choose Connect.
        Choose EC2 Instance Connect.
        Verify the user name and choose Connect to open a terminal window.</p>
    <h2>Price?</h2>
    <p>Depends on the service you select</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">This desing I found online.</div>

</body>
</html>